@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --primary: #0ea5e9;
  --accent: #6366f1;
  --bg: #f4f8fb;
  --glass: rgba(255,255,255,0.7);
  --shadow: 0 4px 32px rgba(0,0,0,0.08);
  --radius: 18px;
  --transition: 0.2s cubic-bezier(.53,-0.28,.51,1.22);
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--bg) 0%, #eef2ff 100%);
  color: #1a2330;
  font-size: 18px;
  margin: 0;
  letter-spacing: 0.01em;
}

header, nav, main, section, footer {
  max-width: 1024px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

header {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.nav-links a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  margin: 0 1rem;
  transition: color var(--transition);
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-cta .btn {
  margin-left: 1rem;
}

.btn, button, input[type="submit"] {
  border-radius: 8px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  color: #fff;
  font-weight: 600;
  padding: 0.7em 1.6em;
  border: none;
  cursor: pointer;
  letter-spacing: 0.02em;
  box-shadow: 0 2px 12px rgba(14,165,233,0.13);
  transition: box-shadow var(--transition), transform var(--transition);
  font-size: 1rem;
}

.btn:hover, button:hover, input[type="submit"]:hover {
  box-shadow: 0 4px 24px rgba(99,102,241,0.13);
  transform: translateY(-2px) scale(1.04);
}

section {
  margin-bottom: 3rem;
  padding: 2rem;
  background: var(--glass);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}

h1, h2, h3, h4 {
  font-weight: 800;
  margin: 0 0 1rem 0;
  letter-spacing: 0.04em;
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card, .feature, .pricing {
  background: var(--glass);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin: 1.5rem 0;
  transition: box-shadow var(--transition), transform var(--transition);
}

.card:hover, .feature:hover, .pricing:hover {
  box-shadow: 0 8px 48px rgba(14,165,233,0.18);
  transform: translateY(-4px) scale(1.02);
}

ul, ol {
  padding-left: 2rem;
}

a {
  color: var(--accent);
  transition: color var(--transition);
}

a:hover {
  color: var(--primary);
  text-decoration: underline;
}

input, textarea, select {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  padding: 0.7em 1em;
  font-size: 1rem;
  font-family: inherit;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255,255,255,0.95);
  transition: border-color var(--transition);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent);
  outline: none;
}

footer {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-top: 4rem;
  padding: 2rem 0;
}

@media (max-width: 900px) {
  header, nav, main, section, footer {
    max-width: 100vw;
    padding: 0 1rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .nav-links, .nav-cta {
    margin: 0.5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .nav-links a, .nav-cta .btn {
    margin: 0.5rem 0;
  }
  section {
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  header, nav, main, section, footer {
    padding: 0 0.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  section {
    margin-bottom: 2rem;
    padding: 0.5rem;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: #f4f8fb;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 8px;
}